<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>deli doktoru</title>
    <link rel="icon" href="./favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "mert kadir çataloğlu",
  "jobTitle": "yazar",
  "description": "fragmanlar ve monologlar üzerine odaklanan yazar",
  "url": "http://www.mertkadircatalogu.org",
  "mainEntityOfPage": "http://www.mertkadircatalogu.org",
  "knowsAbout": ["edebiyat", "monologlar", "fragmanlar", "felsefe"]
}
    </script>
    <style>
  a {
    text-decoration: underline !important;
    color: black;
  }
    h1 {
    display: inline-block;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
    padding-bottom: 2px;
  }
</style>
</head>
<body>
    <h1>bir yanılgı</h1>
    <p>
        yazılar buraya
    </p>
</body>
</html>
